# Teste-Intelectah

./: Agedamento.sln  Agendamento.csproj  Program.cs  README.md
Controllers/: ConsultaController.cs  ExameController.cs  ExamesController.cs  HomeController.cs  PacientesController.cs  TipoDeExamesController.cs  TipoExamesController.cs
Data/: BancoContext.cs
Migrations/: 20231117151951_Teste.Intelectah.Designer.cs  20231117151951_Teste.Intelectah.cs  20231120055457_Criando-Tabelas.Designer.cs  20231120055457_Criando-Tabelas.cs  20231120195228_CriandoTabelas.Designer.cs  20231120195228_CriandoTabelas.cs  20231120214915_CriandoVinculo.Designer.cs  20231120214915_CriandoVinculo.cs  20231121193004_CriandoTabelas.Designer.cs  20231121193004_CriandoTabelas.cs  BancoContextModelSnapshot.cs
Models/: ConsultaModel.cs  ErrorViewModel.cs  ExameModel.cs  PacientesModel.cs  TipoExameModel.cs
Properties/: launchSettings.json
Repositorio/: ConsultaRepositorio.cs  ExameRepositorio.cs  IConsultaRepositorio.cs  IExameRepositorio.cs  IPacientesRepositorio.cs  ITipoExamesRepositorio.cs  PacientesRepositorio.cs  TipoExamesRepositorio.cs
Validator/: CpfValidacao.cs
Views/: _ViewImports.cshtml
Views/Consulta/: Criar.cshtml  Form.cshtml  Index.cshtml
Views/Exame/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Form.cshtml  Index.cshtml
Views/Exames/: ApagarConfirmacao.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pacientes/: Criar.cshtml  Editar.cshtml  Form.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/TipoExames/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Form.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: seuScript.js  site.js
